stripes.errors.header=<div class="alert alert-error"><a class="close" data-dismiss="alert" href="#">x</a>
stripes.errors.beforeError=
stripes.errors.afterError=
stripes.errors.footer=</div>

content.valueNotPresent=Content is required