# imagescaler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/datenmuehle/: JettyStarter.java
src/main/java/org/datenmuehle/persistence/: Persistor.java
src/main/java/org/datenmuehle/persistence/ftp/: FtpPersistor.java
src/main/java/org/datenmuehle/stripes/action/: ImageScaleAction.java
src/main/resources/properties/: StripesResources.properties  ftp.properties  log4j.xml  realm.properties
src/main/web/WEB-INF/: index.jsp  web.xml
src/main/web/WEB-INF/jsp/: ImageScale.jsp
